##############################
#                            #
# Ansible / Tower managed on #
#                            #
##############################

filter {
    # Analyze access log
    if ([fields][source] == "apache" and [fields][log_type] == "access") {
        grok {
            match => { "message" => '%{IP:client_ip}%{SPACE}%{USER:logname} %{USERNAME:remote_user}%{SPACE}\[%{HTTPDATE:timestamp}\]%{SPACE}\"%{WORD:method}%{SPACE}%{URIPATH:request}%{SPACE}HTTP/%{NUMBER:version}\"%{SPACE}%{NUMBER:status}%{SPACE}%{NUMBER:bytes}%{SPACE}\"%{DATA:referrer}\"%{SPACE}\"%{DATA:user_agent}\"' }
            overwrite => "message"
        }
    }

    # Analyze error log
    if ([fields][source] == "apache" and [fields][log_type] == "error") {
        grok {
            match => { "message" => '\[%{DAY:day}%{SPACE}%{MONTH:month}%{SPACE}%{MONTHDAY:monthday}%{SPACE}%{TIME:time}%{SPACE}%{YEAR:year}\]%{SPACE}\[%{WORD:module}\:%{LOGLEVEL:loglevel}\]%{SPACE}\[pid%{SPACE}%{NUMBER:pid}\]%{SPACE}%{GREEDYDATA:error_message}' }
            overwrite => "message"
        }
    }
}

output {
    # Add your output configuration here
}